{
  "name": "Masjid e Aisha(R.A)",
  "theme_color": "#000000",
  "background_color": "#000000",
  "short_name": "masjideaisha",
  "id": "masjideaisha",
  "description": "Application for Masjid e Aisha(ra)"
}